server.port=8084
spring.application.name=paymentservice
spring.output.ansi.enabled= DETECT
spring.zipkin.base-url= http://tracingserver:9411/
spring.sleuth.sampler.probability= 1.0

eureka.client.serviceUrl.defaultZone= http://discoveryservice:8761/eureka/
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
eureka.instance.instanceId= ${spring.application.name}:${spring.application.instance_id:8084}
eureka.instance.preferIpAddress= true

spring.cloud.stream.kafka.binder.brokers=kafka:9092

spring.cloud.stream.bindings.payment-input-from-order.destination=Sistem-T-Order
spring.cloud.stream.bindings.payment-input-from-order.content-type=application/json
spring.cloud.stream.bindings.payment-input-from-order.group=payment

spring.cloud.stream.bindings.payment-output.destination=Sistem-T-Payment
spring.cloud.stream.bindings.payment-output.content-type=application/json

management.endpoint.metrics.enabled = true
management.endpoints.web.exposure.include = * 
management.endpoint.metrics.show-details = ALWAYS
management.endpoint.health.show-details = ALWAYS
